[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Voxel Assets/CopGuy.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Component Scenes/Pistol.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/EnemyAgent.cs" type="Script" id=3]
[ext_resource path="res://Assets/Audio Assets/Hit.wav" type="AudioStream" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.638266, 1.0498, 0.690279 )

[sub_resource type="Animation" id=2]
resource_name = "Agent_Dead"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Gun_Recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Gun_Holder:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.466622, -0.777152 ), Vector3( 0, 0.560672, -0.656978 ), Vector3( 0, 0.466622, -0.777152 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun_Holder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( -37.304, -180, -6.59157e-06 ), Vector3( 0, -180, 0 ) ]
}

[node name="Bad Agent" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.08, 0, -2.60673e-08, 0, 0.08, 0, 2.60673e-08, 0, -0.08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00979, 0 )
shape = SubResource( 1 )

[node name="Gun_Holder" type="Spatial" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 0.999999, 0, 1.50996e-07, 0, -0.999999, 0, 0.466622, -0.777152 )

[node name="Gun" parent="Gun_Holder" instance=ExtResource( 2 )]
fireRate = 9.0

[node name="OmniLight" type="SpotLight" parent="Gun_Holder"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4.39253e-08, 0.34789, 0.290904 )
light_energy = 1.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Agent_Dead = SubResource( 2 )
anims/Gun_Recoil = SubResource( 3 )

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_size = 12.0
max_db = 6.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
