[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Voxel Assets/Player.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio Assets/PlayerHurt.wav" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CapsuleShape" id=2]
radius = 0.30652
height = 0.6

[sub_resource type="Animation" id=3]
resource_name = "Gun_Recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/Gun_Holder:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.523, -0.602 ), Vector3( 0, -0.523, -0.469406 ), Vector3( 0, -0.523, -0.602 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera/Gun_Holder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( -29.38, 180, 4.87085e-06 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Gun_Reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/Gun_Holder:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.523, -0.602 ), Vector3( 0, -0.71402, -0.461528 ), Vector3( 0, -0.597708, -0.461528 ), Vector3( 0, -0.597708, -0.461528 ), Vector3( 0, -0.523, -0.602 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera/Gun_Holder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( 2.30534, 94.6679, -26.227 ), Vector3( 2.30534, 94.6679, -26.227 ), Vector3( 2.30534, 94.6679, -26.227 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/Gun_Holder:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.523, -0.602 ), Vector3( 0, -0.523, -1.07183 ), Vector3( 0, -0.523, -0.602 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera/Gun_Holder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="CapsuleShape" id=6]
radius = 0.457153
height = 0.469626

[node name="Player" type="RigidBody"]
mode = 2
mass = 5.0
physics_material_override = SubResource( 1 )
continuous_cd = true
contacts_reported = 10
contact_monitor = true
script = ExtResource( 2 )
mouse_sensitivity = Vector2( 0.5, 0.5 )
jump_speed = 4.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.2, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( -0.04, -1.30337e-08, -6.51683e-09, 6.51683e-09, 1.06173e-15, -0.04, 1.30337e-08, -0.04, 1.06173e-15, 0, 0.00143573, 0.578047 )
layers = 2
mesh = ExtResource( 1 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
cull_mask = 1048573
current = true
fov = 90.0
far = 160.0

[node name="Gun_Holder" type="Spatial" parent="Camera"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.523, -0.602 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Gun_Recoil = SubResource( 3 )
anims/Gun_Reload = SubResource( 4 )
anims/Knife_Stab = SubResource( 5 )

[node name="Area" type="Area" parent="."]
collision_layer = 3
collision_mask = 3

[node name="HitBox" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.14867, 0 )
shape = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 6.0
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
