[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Guns_MV/ShotGun.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Audio Assets/GunShoot.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Particle Sprites/SmokeParticle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Audio Assets/GunReload.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio Assets/GunEmpty.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Component Scenes/Bullet_Instance.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Scripts/Gun.cs" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.718518, 1 )
colors = PoolColorArray( 1, 1, 1, 0.521569, 1, 1, 1, 0.541176, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
direction = Vector3( 0, 0, 10 )
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
angle = 720.0
angle_random = 1.0
scale = 0.1
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]

[node name="Shotgun" type="MeshInstance"]
transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 7 )
cooldown = 15.0
bulletInstance = ExtResource( 6 )
audioClips = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="Fire_Point" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.08865, 17.1328 )

[node name="Fire_Point2" type="Spatial" parent="."]
transform = Transform( 0.996195, 0, -0.0871558, 0, 1, 0, 0.0871558, 0, 0.996195, -0.926055, 5.08865, 17.1328 )

[node name="Fire_Point3" type="Spatial" parent="."]
transform = Transform( 0.996195, 0, 0.0871558, 0, 1, 0, -0.0871558, 0, 0.996195, 1.19662, 5.08865, 17.1328 )

[node name="Fire_Point4" type="Spatial" parent="."]
transform = Transform( 0.996195, -0.00759612, 0.0868241, 0, 0.996195, 0.0871558, -0.0871558, -0.0868241, 0.992404, 0.593911, 6.56948, 17.1856 )

[node name="Fire_Point5" type="Spatial" parent="."]
transform = Transform( 0.996195, 0.00759612, -0.0868241, 0, 0.996195, 0.0871558, 0.0871558, -0.0868241, 0.992404, -1.63168, 6.56948, 17.3803 )

[node name="Smoke_Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0950098, 6.59335, 18.5555 )
material_override = SubResource( 1 )
emitting = false
amount = 150
lifetime = 0.2
one_shot = true
explosiveness = 0.7
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = 5.0
unit_size = 90.0
pitch_scale = 0.6
max_distance = 400.0
