[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Voxel Assets/farm/farm-60-tractor.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.05875, 1.24964, 1.59081 )

[node name="farm-60-tractor" type="StaticBody"]

[node name="StaticBody" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6068, 0, 10.3932 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0615547, 1.25572, -0.106695 )
shape = SubResource( 1 )
